# shujia

./: README.md  pom.xml
HDFS_Client/: pom.xml
HDFS_Client/src/main/java/: HDFSAPI.java
Hbase/: pom.xml
Hbase/src/main/java/: Demo02API.java  Demo03DIANXIN.java  Demo04Filter.java  Demo05MRreadHbase.java  Demo06MRWriteHbase.java  Demo07BulkLoading.java  Demo08MRReadandWriteHbase.java  Demo1Test.java
Kafka/: pom.xml
Kafka/src/main/java/: deme01StudentToKafka.scala  demo02Consumer.scala
MapReduce/: pom.xml
MapReduce/output/filter/: .part-r-00000.crc  part-r-00000
MapReduce/output/out6/: .part-r-00000.crc  part-r-00000
Spark/: pom.xml
Spark/src/main/java/: 练习
data/: dashuju.csv  localdata.txt  submit.csv  大数据预处理部分.xls
data.model/data/: .part-00000-234e5521-0e0a-4555-bcbb-302b9b57d7c3-c000.snappy.parquet.crc  part-00000-234e5521-0e0a-4555-bcbb-302b9b57d7c3-c000.snappy.parquet
data.model/metadata/: .part-00000.crc  part-00000
data/checkPoint/: .checkpoint-1634454885000.bk.crc  .checkpoint-1634454885000.crc  .checkpoint-1634454890000.bk.crc  .checkpoint-1634454890000.crc  .checkpoint-1634454895000.bk.crc  .checkpoint-1634454895000.crc  .checkpoint-1634454900000.bk.crc  .checkpoint-1634454900000.crc  .checkpoint-1634454905000.bk.crc  .checkpoint-1634454905000.crc  checkpoint-1634454885000  checkpoint-1634454885000.bk  checkpoint-1634454890000  checkpoint-1634454890000.bk  checkpoint-1634454895000  checkpoint-1634454895000.bk  checkpoint-1634454900000  checkpoint-1634454900000.bk  checkpoint-1634454905000  checkpoint-1634454905000.bk
data/checkPoint/57f881db-04a0-4eb2-a5a1-3f4edd8fa733/rdd-3234/: .part-00000.crc
data/checkPoint/57f881db-04a0-4eb2-a5a1-3f4edd8fa733/rdd-3247/: part-00000
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-115/: .part-00000.crc  part-00000
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-37/: .part-00001.crc  part-00000
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-50/: .part-00000.crc
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-63/: part-00001
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-76/: .part-00000.crc  part-00000
data/checkPoint/ec88e7e2-b8c0-49c6-bbb0-094de26dcce9/rdd-89/: .part-00000.crc  part-00000
data/ds_on_df/: .part-00000-5130520e-7eb0-40c9-8766-16eb9b8a87a1-c000.csv.crc  part-00000-5130520e-7eb0-40c9-8766-16eb9b8a87a1-c000.csv
data/mr1/: daikuai.CSV
data/sparkOut/: .part-00000.crc
data/sparkdata/: pr  score.txt
flink/: pom.xml
flink/src/main/java/com/shujia/core/: Demo01WC.scala  Demo02FlinkOnKafka.scala
flink/src/main/java/com/shujia/sink/: Demo1Sink.scala  Demp2SinkKafka.scala
flink/src/main/java/com/shujia/source/: Demo6KafkaSource.scala  demo1MysSource.scala  demo2MysqlSource.scala
flink/src/main/resources/: log4j2.properties
scala/src/: ArrayBuffer_.scala  Dog.scala  MAP_learn.scala  Pizza.scala  Speak.scala  Speaker.scala  TailWagger.scala  read_txt.scala  shousiReduce.scala  shousifilter.scala  shousiforeach.scala  test01.scala  test02.scala  test03.scala  tuple.scala  zip.scala
scala/src/Function/: func.scala
scala/src/OOP/: TestFunction.scala  arrary.scala  arrarybuffer.scala  collection.scala  maptest.scala  matchtest.scala  test2.scala  test5.scala  test6.scala  testList.scala  testclass.scala  wordcount.scala  wordcount2.scala
scala/src/cellection_Method/: CommonMethod.scala
scala/src/charpter5Class/: simpleClass.scala
scala/src/detail/: varDemo01.scala
scala/src/file_/: read_file.scala
scala/src/homework/: homewoork02.scala  homework.scala  homework01.scala
scala/src/scala/: hello.scala
spring/: pom.xml
src/main/java/: persion.txt  splitFile.java  test.java
src/main/java/TCP/: client.java  server.java
src/main/resources/: mysql.properties
(+83 files in other folders)
