ALL 0.0635  阿尔巴尼亚列
DZD	0.0592	阿尔及利亚第纳尔
ARS	0.1179	阿根廷比
AED	1.8284	阿联酋迪拉姆
AWG	3.9284	阿鲁巴岛弗罗
OMR 18.5052 阿曼里亚
AZN	4.1455	阿塞拜疆新马纳特
EGP	0.4368	埃及
ETB	0.2364	埃塞俄比亚比
AOA	0.0152	安哥拉宽
MOP	0.8773	澳门
AUD	4.7275	澳元
BBD	3.5161	巴巴多斯
PGK	2.0602	巴布亚新几内亚基
BSD	7.0324	巴哈马元
PKR	0.0629	巴基斯坦卢比
PYG	0.0012	巴拉圭瓜拉尼
BHD	18.7029	巴林第纳
PAB	6.6094	巴拿马巴尔博
BRL	1.6756	巴西里亚
BYR	0.0003	白俄罗斯
BMD	7.0324	百慕大元
BGN	3.9811	保加利亚列瓦
ISK	0.0569	冰岛克朗
PLN	1.8073	波兰兹罗
BOB	1.0184	玻利维亚
BZD	3.4937	伯利兹元
BWP	0.647	博茨瓦纳普拉
BTN	0.0979	不丹卢比
BIF	0.0037	布隆迪法
KPW	0.0078	朝鲜
DKK	1.0472	丹麦克朗
XOF	0.0117	多哥非洲共同体法
DOP	0.1333	多米尼加比索
RUB	0.0869	俄罗斯卢
ECS	0.0003	厄瓜多尔苏克
ERN	0.4688	厄立特里
PHP	0.1371	菲律宾比
FJD	3.1954	斐济
CVE	0.0706	佛得角埃斯库
FKP	9.0753	福克兰群岛镑
GMD	0.1371	冈比亚达拉西
XAF	0.0117	刚果中非共同体法
HKD	0.8587	港元
COP	0.0021	哥伦比亚比索
CRC	0.0122	哥斯达黎加科
XCD	2.4474	格林纳达东加勒比
CUP	0.2653	古巴比索
GYD	0.0337	圭亚那元
KZT	0.0182	哈萨克斯坦腾
HTG	0.0724	海地古德
KRW	0.0059	韩元
HNL	0.2859	洪都拉斯伦皮
DJF	0.0396	吉布提法
GNF	0.0007	几内亚法
CAD	5.0515	加拿大元
GHS	1.269	加纳塞地
KHR	0.0018	柬埔寨利尔斯
CZK	0.3029	捷克克朗
ZWD	100000	津巴布韦
QAR	1.9573	卡塔尔利
KYD	8.5751	开曼岛
KMF	0.0158	科摩罗法
KWD	22.7016	科威特第纳尔
HRK	1.053	克罗地亚库纳
KES	0.0685	肯尼亚先
LVL	10.6496	拉脱维亚拉图
LSL	0.4677	莱索托洛
LAK	0.0008	老挝基普
LBP	0.0046	黎巴嫩镑
LTL	2.1678	立陶宛里塔斯
LRD	0.0556	利比里亚
LYD	4.8403	利比亚第纳尔
ANG	3.9288	列斯荷兰
RWF	0.0079	卢旺达法
RON	1.7067	罗马尼亚新列
MGA	0.0021	马达加斯加阿里亚
MVR	0.4244	马尔代夫卢非
MWK	0.0092	马拉维克瓦查
MYR	1.6461	马来西亚林吉
MKD	0.1253	马其顿第纳尔
MUR	0.1935	毛里求斯卢比
MRO	0.0188	毛里塔尼亚乌吉亚
USD	6.6547	美元
MNT	0.0027	蒙古图格里克
BDT	0.083	孟加拉塔
PEN	2.0362	秘鲁索尔
MMK	0.0047	缅甸
MDL	0.3812	摩尔多瓦列伊
MAD	0.7365	摩洛哥道拉姆
MXN	0.3398	墨西哥比
NAD	0.4684	纳米比亚
ZAR	0.4697	南非兰特
NIO	0.2164	尼加拉瓜科多
NPR	0.0627	尼泊尔卢
NGN	0.0187	尼日利亚奈拉
NOK	0.7807	挪威克朗
EUR	7.8968	欧元
JPY	0.0636	日元
SEK	0.7197	瑞典克朗
CHF	7.1245	瑞士法郎
SVC	0.7552	萨尔瓦多科朗
WST	2.5786	萨摩亚塔
SLL	0.0009	塞拉利昂利昂
SCR	0.4954	塞舌尔法
SAR	1.8715	沙特阿拉伯里亚尔
STD	0.0003	圣多美多布拉
SHP	8.7873	圣赫勒拿群岛
LKR	0.0386	斯里兰卡卢比
SIT	0.0305	斯洛文尼亚托拉捷
SZL	0.4682	斯威士兰里兰吉尼
SDG	0.9923	苏丹第纳
SBD	0.8462	所罗门群岛
SOS	0.0119	索马里先
TJS	0.7507	塔吉克斯坦索莫尼
TWD	0.2323	台币
XPF	0.0643	太平洋法
THB	0.2132	泰国
TZS	0.0031	坦桑尼亚先令
TOP	2.8662	汤加潘加
TTD	0.9832	特立尼达和多巴哥
TND	2.6261	突尼斯第纳尔
TRY	1.219	土耳其新里
VUV	0.0615	瓦努阿图瓦图
GTQ	0.9139	危地马拉格查
VEF	0.6615	委内瑞拉博利
BND	5.1634	文莱
UGX	0.0019	乌干达先
UAH	0.246	乌克兰赫夫米
UYU	0.2267	乌拉圭新比索
SGD	5.1496	新加坡元
NZD	4.4963	新西兰元
HUF	0.0236	匈牙利福
SYP	0.0161	叙利亚镑
JMD	0.0523	牙买加元
YER	0.0265	也门里亚
IQD	0.006	伊拉克第纳尔
IRR	0.0002	伊朗里亚
ILS	2.0256	以色列镑
INR	0.0978	印度卢比
IDR	0.0005	印度尼西亚卢比盾
GBP	8.7436	英镑
JOD	10.0287	约旦第纳
VND	0.0003	越南
ZMW	0.5022	赞比亚克瓦查
GIP	9.0749	直布罗陀
CLP	0.0099	智利比索
